<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        button{
            margin: 39px;
            padding: 10px;
            color: white;
            background-color: #08d ;
            font-weight: 500;
            font-size: 20px;
            border-radius: 10px;
        }
        button:hover
        {
            background-color: rgb(4, 0, 12);
        }
        body{
            background-color: rgb(4, 0, 12);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .container{
            max-width: 700px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.87);
            border-radius: 15px ;
            margin-top: 40px;
            text-align: center;
            box-shadow: 0 0 10px #08d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Order Placed</h3>
        <form action="artihc.html">
            <button type="submit">Back To Home</button>
        </form>
    </div>
</body>
</html>